[gd_scene load_steps=8 format=2]

[ext_resource path="res://Menu/Win.gd" type="Script" id=1]
[ext_resource path="res://Assets/cowboy-saloon-western-retro-bar-empty-interior_107791-1778.jpg" type="Texture" id=2]
[ext_resource path="res://Assets/Tumbleweed_Menu.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/Rye-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 4 )

[node name="RedWin" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 515.33, 301.933 )
scale = Vector2( 1.63101, 1.91387 )
texture = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1025.0
margin_bottom = 328.0
color = Color( 0, 0, 0, 0.470588 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 10.0
margin_right = 1012.0
margin_bottom = 374.0
custom_fonts/font = SubResource( 1 )
text = "With your help Rojos were able to deflect the attacks Sentenzas sent their way while continuing their attack on the Sentenza properties. The damage that you caused to the Sentenza operation caused them to slowly withdraw form Tumbleweed and return back to the city. You read in the papers that their family wealth kept decaying afterwards, and they lost their high society status soon after their grand failure at the hands of the Rojo gang. You felt proud for a bit, but then another family came. After that another, and another. The government was relentless, the mine was being forced out of its rightful owners hands, and there was nothing you could do about this. You wondered if your actions ever mattered. If it would have been a better choice to side with the money, and at least live as a rich man instead of some guerilla fighter, stuck at a war for some dead cause."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 400.0
margin_top = -200.0
margin_right = 509.0
margin_bottom = -156.0
rect_scale = Vector2( 2, 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="VBoxContainer"]
margin_right = 109.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 2 )
text = "Restart"

[node name="Quit" type="Button" parent="VBoxContainer"]
margin_top = 31.0
margin_right = 109.0
margin_bottom = 58.0
custom_fonts/font = SubResource( 3 )
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
