[gd_scene load_steps=4 format=2]

[ext_resource path="res://Menu/Menu.gd" type="Script" id=1]
[ext_resource path="res://Assets/cowboy-saloon-western-retro-bar-empty-interior_107791-1778.jpg" type="Texture" id=2]
[ext_resource path="res://Assets/Tumbleweed_Menu.wav" type="AudioStream" id=3]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 508.108, 299.672 )
scale = Vector2( 1.63275, 1.91002 )
texture = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1025.0
margin_bottom = 328.0
color = Color( 0, 0, 0, 0.470588 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="Label" parent="."]
margin_right = 1023.0
margin_bottom = 284.0
text = "Welcome to Tale of Tumbleweed"
align = 1
valign = 1
uppercase = true
percent_visible = -0.04

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 400.0
margin_top = -200.0
margin_right = 509.0
margin_bottom = -109.0
rect_scale = Vector2( 2, 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="VBoxContainer"]
margin_right = 109.0
margin_bottom = 20.0
text = "Start"

[node name="Quit" type="Button" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 109.0
margin_bottom = 44.0
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
